# Note: Vite will only include variables that are prefixed with VITE_ in the built application.
# Please add any updates to `src/config.ts`, `server/entrypoint.sh`, and here.

VITE_API_HOST=http://localhost:3001

# Firebase auth variables
VITE_FIREBASE_API_KEY=AIzaSyB2ASqOy4EKPkbLz7D1NWEqLUAAdnLwVdY
VITE_FIREBASE_PROJECT_ID=conch-cal
VITE_FIREBASE_APP_ID=1:909510219529:web:4bd35f605eab01844e25d8
