PORT=3001

# Firebase
GOOGLE_APPLICATION_CREDENTIALS=./creds.json
FIREBASE_PROJECT_ID=conch-cal

# Datastore
FIRESTORE_HOST=localhost
FIRESTORE_PORT=8081
FIRESTORE_SSL=false
FIRESTORE_PROJECT_ID=conch-cal
